{
  "name": "simple-rng",
  "version": "1.0.1",
  "description": "Simple RNG that can take a seed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rphlo/simple-rng.git"
  },
  "keywords": [
    "rng",
    "random",
    "choices"
  ],
  "author": "Raphaël Stefanini",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rphlo/simple-rng/issues"
  },
  "homepage": "https://github.com/rphlo/simple-rng#readme"
}
